*{
    padding: 0;
    margin: 0;
}
:root {
    --backgound: #000000;
    --margin:#9e2304;
    --extraColor: #9b090e; 
    --extraColor2: #F6F1F1;
}

body{
    background-color: var(--backgound);
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid {
    border: 10px solid var(--margin);
}


.gridOne {
    height: calc(100vh - 15px);
    width: 80%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
    margin-bottom: 40px;
}
.f1 {
    grid-column: 1/4;
    grid-row: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.f2  {
    grid-column: 1;
    grid-row: 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.f4  {
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.f8  {
    grid-column: 3;
    grid-row: 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gridtwo {
    height: calc(100vh - 15px);
    width: 80%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
    margin-bottom: 40px;
}
.f3  {
    grid-column: 1/2;
    grid-row: 1;
    width: 80%;
    height: 30%;
    object-fit: cover;
}
.f5 {
    grid-column: 1;
    grid-row: 2;
    width: 30%;
    height: 30%;
    object-fit: cover;
}
.f6  {
    grid-column: 2;
    grid-row: 2;
    width: 80%;
    height: 30%;
    object-fit: cover;
}

.gridThree {
    display: grid;
    grid-template-columns: 49,5% 49,5%;
    grid-template-rows: 50% 50%;
    height: calc(100vh - 15px);
    width: 80%;
}
.f7 {
    grid-column: 1/3;
    grid-row: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.f9 {
    grid-column: 1;
    grid-row: 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.f10 {
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}